
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТекущийКонтрагент = Параметры.Контрагент;
	Если Параметры.Свойство("Команда") Тогда
		Команда = Параметры.Команда;
	КонецЕсли;
	
	ПроверитьТекущийКонтрагентЗаполнен(ТекущийКонтрагент, Отказ);
	Если Команда = "БизнесСправка" Тогда
		Заголовок = "Бизнес-справка """ + ТекущийКонтрагент.Наименование + """";
	Иначе
		Заголовок = "Карточка """ + ТекущийКонтрагент.Наименование + """";
	КонецЕсли;
	ИНН = ТекущийКонтрагент.ИНН;
	КПП = ТекущийКонтрагент.КПП;
	ПоложительныйРейтинг = 5;
	ОтрицательныйРейтинг = 2;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	saby_Клиент.ПроверитьАвторизоваться(Новый ОписаниеОповещения("ОбновитьВидимостьДоступность", ЭтотОбъект));
	
КонецПроцедуры

#КонецОбласти

// Процедура вызывается после завершения проверки/попытки авторизации СБИС
//
// Параметры:
//  Результат  - <Неопределено, Булево> - пользователь авторизован или Неопределено
//                 (если пользователь закрыл форму авторизации).
//  ДополнительныеПараметры  - возвращаемые дополнительные параметры закрытия формы авторизации
//                 
//
&НаКлиенте
Процедура ОбновитьВидимостьДоступность(Результат, ДополнительныеПараметры) Экспорт

	Если (Результат = Неопределено Или Не Результат) И Открыта() Тогда
		Закрыть();
		Возврат;
	КонецЕсли;
	
	Если ИНН <> "" Тогда
		Если Команда = "БизнесСправка" Тогда
			//ТУТ НУЖНО ПОЛУЧИТЬ СППид Компании!!!!
			HTTPИнформация = saby_ВызовСервера.ПолучитьАдресСервиса(Истина)+"/businessreport/"+ИНН+"/"+КПП+"/44342900/" + saby_Клиент.ПараметрТикетТекущегоПользователя();
		Иначе
			HTTPИнформация = saby_ВызовСервера.ПолучитьАдресСервиса(Истина)+"/contractor-innkpp/v1/" + ИНН + saby_Клиент.ПараметрТикетТекущегоПользователя();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ОбновитьВидимостьДоступность()

&НаКлиенте
Процедура HTTPИнформацияДокументСформирован(Элемент)
	Элементы.ГруппаПодождите.Видимость = Ложь;
КонецПроцедуры

