#Область ОбработчикиСобытий

&НаСервере
Функция ПолучитьКонтрагентаИИНН(Контрагент)
	Если ТипЗнч(Контрагент) = Тип("СправочникСсылка.Партнеры") Тогда
		КонтрагентСсылка = Справочники.Контрагенты.НайтиПоРеквизиту("Партнер",Контрагент);
		Возврат Новый Структура("Контрагент,ИНН", КонтрагентСсылка, КонтрагентСсылка.ИНН);
	Иначе	
		Возврат Новый Структура("Контрагент,ИНН", Контрагент, Контрагент.ИНН); 
    КонецЕсли;
КонецФункции // ПолучитьИНН(Контрагент)

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Контрагент = ПолучитьКонтрагентаИИНН(ПараметрКоманды);
	saby_Клиент.ИндикаторСБИСНажатие(ПараметрыВыполненияКоманды.Источник, Контрагент.Контрагент, Контрагент.ИНН, Истина);
	
КонецПроцедуры

#КонецОбласти
