Перем СбисДоступно;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура saby_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	СбисДоступно = saby_ВызовСервераПереопределяемый.ДоступныРолиСбис();
	Если СбисДоступно Тогда 
		Список.ТекстЗапроса = СтрЗаменить(Список.ТекстЗапроса
		, "ИЗ"
		,",
		|	Выразить(ЕСТЬNULL(рсНадежность.ПоложительныйРейтинг, -100)*6/100 КАК ЧИСЛО(1,0)) КАК ПоложительныйРейтинг,
		|	Выразить(ЕСТЬNULL(рсНадежность.ОтрицательныйРейтинг, -100)*6/100 КАК ЧИСЛО(1,0)) КАК ОтрицательныйРейтинг,
		|	рсНадежность.ДатаОбновления КАК ДатаОбновления ИЗ")
		+ "
		|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.saby_НадежностьКонтрагентов КАК рсНадежность
		|		ПО СправочникКонтрагенты.Ссылка = рсНадежность.Контрагент}";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура saby_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)

	Если СбисДоступно Тогда
		НоваяКолонка = Элементы.Добавить("КолонкаПоложительныйРейтинг", Тип("ПолеФормы"), Элементы.Список);
		НоваяКолонка.Вид = ВидПоляФормы.ПолеКартинки;
		НоваяКолонка.КартинкаЗначений = БиблиотекаКартинок.saby_ИндикаторыПоложительные;
		НоваяКолонка.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
		НоваяКолонка.ПутьКДанным = "Список.ПоложительныйРейтинг";
		НоваяКолонка.Высота = 2;
		НоваяКолонка.АвтоВысотаЯчейки = Истина;
		
		НоваяКолонка = Элементы.Добавить("КолонкаОтрицательныйРейтинг", Тип("ПолеФормы"), Элементы.Список);
		НоваяКолонка.Вид = ВидПоляФормы.ПолеКартинки;
		НоваяКолонка.КартинкаЗначений = БиблиотекаКартинок.saby_ИндикаторыОтрицательные;
		НоваяКолонка.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
		НоваяКолонка.ПутьКДанным = "Список.ОтрицательныйРейтинг";
		НоваяКолонка.Высота = 2;
		НоваяКолонка.АвтоВысотаЯчейки = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
