
//Вернуть значение, равное реквизиту "Имя" этого расширения
Функция ИмяРасширения() Экспорт

	Возврат "SABY_БУХ3_14";	

КонецФункции // ИмяРасширения()

//Вернуть текст запроса, возвращающего поля "Контрагент" (ссылка на элемент справочника) и "ИНН" (строка) списка контрагентов,
//по которым необходим обновить данные в регистре сведений "saby_НадежностьКонтрагентов"
Функция ТекстЗапросаКонтрагентыДляОбновленияДанных() Экспорт

	Возврат "ВЫБРАТЬ
	               |	Контрагенты.Ссылка КАК Контрагент,
	               |	Контрагенты.ИНН КАК ИНН
	               |ИЗ
	               |	Справочник.Контрагенты КАК Контрагенты
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.saby_НадежностьКонтрагентов КАК saby_НадежностьКонтрагентов
	               |		ПО (saby_НадежностьКонтрагентов.Контрагент = Контрагенты.Ссылка)
	               |ГДЕ
	               |	НЕ Контрагенты.ЭтоГруппа
	               |	И Контрагенты.ИНН <> """"
	               |	И ЕСТЬNULL(saby_НадежностьКонтрагентов.ДатаОбновления, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) < &ДатаАктуальности"

КонецФункции // ТекстЗапросаКонтрагентыДляОбновленияДанных()

//Возвращает текст запроса СКД отчета "НадежностьВходящегоНДС
//
// Возвращаемое значение:
//   Строка   - Текст запроса
//
Функция ТекстЗапросаНадежностьКонтрагентов() Экспорт

	Возврат "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	saby_НадежностьКонтрагентов.Контрагент КАК Контрагент,
		|	saby_НадежностьКонтрагентов.Контрагент.ИНН КАК ИНН,
		|	saby_НадежностьКонтрагентов.ПоложительныйРейтинг КАК ПоложительныйРейтинг,
		|	saby_НадежностьКонтрагентов.ОтрицательныйРейтинг КАК ОтрицательныйРейтинг,
		|	saby_КонтрагентыВКатегориях.Категория КАК КатегорияКонтрагентов
		|ПОМЕСТИТЬ ВсеКонтрагенты
		|ИЗ
		|	РегистрСведений.saby_НадежностьКонтрагентов КАК saby_НадежностьКонтрагентов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.saby_КонтрагентыВКатегориях КАК saby_КонтрагентыВКатегориях
		|		ПО (saby_НадежностьКонтрагентов.Контрагент = saby_КонтрагентыВКатегориях.Контрагент)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВсеКонтрагенты.Контрагент КАК Контрагент,
		|	ДолгиКонтрагентов.Организация КАК Организация,
		|	ВсеКонтрагенты.ИНН КАК ИНН,
		|	ВЫБОР
		|		КОГДА ДолгиКонтрагентов.Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками))
		|			ТОГДА ""Покупатели""
		|		КОГДА ДолгиКонтрагентов.Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		|			ТОГДА ""Поставщики""
		|		ИНАЧЕ ""Прочие дебиторы""
		|	КОНЕЦ КАК Раздел,
		|	ВЫРАЗИТЬ(ВсеКонтрагенты.ПоложительныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0)) КАК ПоложительныйРейтинг,
		|	ВЫРАЗИТЬ(ВсеКонтрагенты.ОтрицательныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0)) КАК ОтрицательныйРейтинг,
		|	(ВЫРАЗИТЬ(ВсеКонтрагенты.ПоложительныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0))) * 10 + (ВЫРАЗИТЬ(ВсеКонтрагенты.ОтрицательныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0))) КАК Надежность,
		|	ЕСТЬNULL(ДолгиКонтрагентов.СуммаРазвернутыйОстатокДт, 0) КАК Задолженость,
		|	ВсеКонтрагенты.КатегорияКонтрагентов КАК КатегорияКонтрагентов
		|ИЗ
		|	ВсеКонтрагенты КАК ВсеКонтрагенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(, Счет В (&СчетаБезДокументаРасчетов, &СчетаСДокументамиРасчетов), &ВидыСубконтоКДД, ) КАК ДолгиКонтрагентов
		|		ПО (ВсеКонтрагенты.Контрагент = (ВЫРАЗИТЬ(ДолгиКонтрагентов.Субконто1 КАК Справочник.Контрагенты)))";


КонецФункции // ТекстЗапросаНалежностьВходящегоНДС()

