Функция ОпределитьВерсиюСистемы(ВерсияПоиск, ДополнительныеПараметры=Неопределено)
	//Убираем не числовые символы из версии системы, сохраняя разрядность
	ДопустимыеСимволы	= "0123456789";
	РазделительПоиск	= Неопределено;
	РазделительОсновной	= ".";
	РазделителиАльт		= ";/- _*,\:№";//Возможные разделители в версии, которые прописаны не по формату 1С. 
	ЧислоРазрядов		= 4;
	Заполнитель			= "0";
	ВерсияСистемы		= "";
	Если		ДополнительныеПараметры = Неопределено
		Или Не	ДополнительныеПараметры.Свойство("Разделитель", РазделительПоиск) Тогда
		РазделительПоиск = РазделительОсновной;
	КонецЕсли;
	
	МногоуровневаяВерсия = СтрЗаменить(ВерсияПоиск, РазделительПоиск, Символы.ПС);
	
	Для	шагстрок = 1 По ЧислоРазрядов Цикл
		СтрокаРазряда	= СтрПолучитьСтроку(МногоуровневаяВерсия, шагстрок);
		шаг				= 1;
		Пока шаг	<= СтрДлина(СтрокаРазряда)	Цикл
			ТестСимвол	= Сред(СтрокаРазряда, шаг, 1);
			Если		Булево(Найти(ДопустимыеСимволы,ТестСимвол)) Тогда//Если допустимый символ, то ничего не делаем
				шаг	= шаг + 1;
				Продолжить;
			ИначеЕсли	Булево(Найти(РазделителиАльт,ТестСимвол)) Тогда//Если это возможный разделитель, то как разряд берём все, чтоб было до него
				СтрокаРазряда = Лев(СтрокаРазряда, шаг - 1);
				Прервать;
			КонецЕсли;
			СтрокаРазряда	= Лев(СтрокаРазряда, шаг - 1)	+ Сред(СтрокаРазряда, шаг + 1);
		КонецЦикла;
		ВерсияСистемы	= ВерсияСистемы	+ ?(ПустаяСтрока(ВерсияСистемы), "", РазделительОсновной)	+ ?(ПустаяСтрока(СтрокаРазряда), Заполнитель, СтрокаРазряда);
	КонецЦикла;
	
	Возврат	ВерсияСистемы;
	
КонецФункции

Функция СбисЗаполнитьПрефиксНулями(Префикс)	Экспорт
	ФорматныйПрефикс = "";
	ВерсииКонф = РазбитьСтрокуВМассив(Префикс,".");
	Для Каждого Элемент Из ВерсииКонф Цикл
		ФорматныйПрефикс = ФорматныйПрефикс + сбисЗаполнитьСлева(Элемент, "0", 4);	
	КонецЦикла;
	ФорматныйПрефикс = Лев(ФорматныйПрефикс, СтрДлина(ФорматныйПрефикс));
	Пока Найти(ФорматныйПрефикс,"0") = 1 Цикл
    	ФорматныйПрефикс = Сред(ФорматныйПрефикс,2); //удаляет лидирующие нули
    КонецЦикла;
	Возврат ФорматныйПрефикс;
КонецФункции

функция		РазбитьСтрокуВМассив(знач Строка, Разделитель)											Экспорт
	// Функция разбивает строку по определенному разделителю и формирует массив из получившихся элементов	
	МассивЭлементов = Новый Массив();
	ЕстьРазделитель = Истина;
	Пока ЕстьРазделитель И Строка<>"" И Разделитель<>"" Цикл
		Если Найти(Строка,Разделитель)=0 Тогда
			Прервать;
		КонецЕсли;
		Элемент = Сред(Строка,1,Найти(Строка,Разделитель)-1);
		МассивЭлементов.Добавить(Элемент);
		Строка = Сред(Строка,Найти(Строка,Разделитель)+1);
	КонецЦикла;
	МассивЭлементов.Добавить(Строка);
	Возврат МассивЭлементов;
КонецФункции

функция		сбисЗаполнитьСлева(ИсходнаяСтрока, Заполнитель, Длина)									Экспорт
	// Функция заполняет строку слева указанным заполнителем до указанной длины	
	Результат = ИсходнаяСтрока;
	КолЗаполнителей = Длина-СтрДлина(ИсходнаяСтрока);
	Если КолЗаполнителей>0 Тогда
		Для сч = 1 По КолЗаполнителей Цикл
			Результат = строка(Заполнитель)+строка(Результат);	
		КонецЦикла;
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция АдресСтраницыОтчета(ИмяСтраницы) Экспорт
	ИмяВерсияБазы = saby_ВызовСервераПереопределяемый.ПолучитьМетаданные();
	Возврат "/integration_config/1C/page/"+ИмяСтраницы + "?nocheck=1&debug=1&system=" +
	ИмяВерсияБазы.ИмяБазы + "&version=" + СбисЗаполнитьПрефиксНулями(ОпределитьВерсиюСистемы(ИмяВерсияБазы.ВерсияБазы));;

КонецФункции // АдресСтраницыОтчета(ИмяСтраницы)

