
//Вернуть значение, соответствующее конфигурации 1С
Функция ИдентификаторКонфигурации1С() Экспорт

	Возврат "Acc3.0"; 

КонецФункции // ИдентификаторКонфигурации1С()

Функция ПолучитьМетаданные() Экспорт
	
	Возврат Новый Структура("ИмяБазы, ВерсияБазы", Метаданные.Имя, Метаданные.Версия);
КонецФункции

Функция ДоступныРолиСбис() Экспорт

	Возврат РольДоступна("ПолныеПрава") Или РольДоступна("saby_ОсновнаяРоль");

КонецФункции // ДоступныРолиСбис()

//Вернуть текст запроса, получающего поля "Сотрудник" (ссылка на элемент справочника) и "ИНН" (строка) списка сотрудников,
//по вхождению в массив "МассивСвязанных"
Функция ТекстЗапросаСвязанныеСотрудники() Экспорт

	Возврат "Выбрать Ссылка КАК Сотрудник, ФизическоеЛицо.ИНН КАК ИНН Из Справочник.Сотрудники Где ФизическоеЛицо.ИНН В (&МассивСвязанных)";
	
КонецФункции // ТекстЗапросаСвязанныеСотрудники()

//Возвращает текст запроса СКД отчета "НадежностьВходящегоНДС
//
// Возвращаемое значение:
//   Строка   - Текст запроса
//
Функция ТекстЗапросаНадежностьВходящегоНДС() Экспорт

	Возврат "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	saby_НадежностьКонтрагентов.Контрагент КАК Контрагент,
		|	saby_НадежностьКонтрагентов.Контрагент.ИНН КАК ИНН,
		|	saby_НадежностьКонтрагентов.ПоложительныйРейтинг КАК ПоложительныйРейтинг,
		|	saby_НадежностьКонтрагентов.ОтрицательныйРейтинг КАК ОтрицательныйРейтинг
		|ПОМЕСТИТЬ ВсеКонтрагенты
		|ИЗ
		|	РегистрСведений.saby_НадежностьКонтрагентов КАК saby_НадежностьКонтрагентов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВсеКонтрагенты.Контрагент КАК Контрагент,
		|	ОборотыНДС.Организация КАК Организация,
		|	ВсеКонтрагенты.ИНН КАК ИНН,
		|	ВЫРАЗИТЬ(ВсеКонтрагенты.ПоложительныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0)) КАК ПоложительныйРейтинг,
		|	ВЫРАЗИТЬ(ВсеКонтрагенты.ОтрицательныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0)) КАК ОтрицательныйРейтинг,
		|	(ВЫРАЗИТЬ(ВсеКонтрагенты.ПоложительныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0))) * 10 + (ВЫРАЗИТЬ(ВсеКонтрагенты.ОтрицательныйРейтинг / 100 * 6 КАК ЧИСЛО(2, 0))) КАК Надежность,
		|	ЕСТЬNULL(ОборотыЗакупки.СуммаОборот, 0) КАК СуммаПокупки,
		|	ЕСТЬNULL(ОборотыНДС.СуммаОборот, 0) КАК НДСКВычету
		|ИЗ
		|	ВсеКонтрагенты КАК ВсеКонтрагенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(, , , СчетДт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымЦенностям)), , , , ) КАК ОборотыНДС
		|		ПО ВсеКонтрагенты.Контрагент = ОборотыНДС.СубконтоДт1
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(, , , , , СчетКт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками)), , ) КАК ОборотыЗакупки
		|		ПО ВсеКонтрагенты.Контрагент = ОборотыЗакупки.СубконтоКт1";


КонецФункции // ТекстЗапросаНалежностьВходящегоНДС()

//Имя группы СПАРК в форме панели администрирования, которую нужно скрыть
Функция АдмБСП_ИмяГруппыСпарк() Экспорт

	Возврат "БИПГруппаСПАРКРиски";

КонецФункции // ИмяГруппыСпарк()

//Имя элемента в форме панели администрирования, перед которым разместим группу "СБИС"
Функция АдмБСП_ИмяГруппыПередДобавим() Экспорт

	Возврат "ГруппаОбсуждения";

КонецФункции // АдмБСП_ИмяГруппыПередДобавим()
	
//Имя группы в форме панели администрирования, в которой разместим группу "СБИС" (если пустая строка, то в самой форме)
Функция АдмБСП_ИмяГруппыРодительДобавим() Экспорт

	Возврат "";

КонецФункции // АдмБСП_ИмяГруппыРодительДобавим()

