
&Вместо("РеквизитыЮридическогоЛицаПоИНН")
Функция saby_РеквизитыЮридическогоЛицаПоИНН(Знач ИНН)
	
	Возврат saby_ВызовСервера.РеквизитыЮридическогоЛицаПоИНН(ИНН);
	
КонецФункции

&Вместо("РеквизитыПредпринимателяПоИНН")
Функция saby_РеквизитыПредпринимателяПоИНН(Знач ИНН)
	
	Возврат saby_ВызовСервера.РеквизитыПредпринимателяПоИНН(ИНН);
	
КонецФункции

&Вместо("РеквизитыЮридическихЛицПоНаименованию")
Функция saby_РеквизитыЮридическихЛицПоНаименованию(Знач Наименование, Знач КодРегиона, Знач Адрес)
	
	Возврат saby_ВызовСервера.РеквизитыЮридическихЛицПоНаименованию(Наименование, КодРегиона, Адрес)
	
КонецФункции
