
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	СчетаУчетаРасчетов = БухгалтерскиеОтчетыСБИС(Неопределено);
	КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("СчетаБезДокументаРасчетов").Значение = СчетаУчетаРасчетов.СчетаБезДокументаРасчетов;
	КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("СчетаСДокументамиРасчетов").Значение = СчетаУчетаРасчетов.СчетаСДокументомРасчетов;
	
	ВидыСубконтоКДД = Новый Массив;
	ВидыСубконтоКДД.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	ВидыСубконтоКДД.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	ВидыСубконтоКДД.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами);
	КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ВидыСубконтоКДД").Значение = ВидыСубконтоКДД;
	
КонецПроцедуры

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СхемаКомпоновкиДанных.НаборыДанных.Получить(0).Запрос = saby_ВызовСервераПереопределяемый.ТекстЗапросаНадежностьКонтрагентов();
	
КонецПроцедуры

