
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если saby_ВызовСервера.ПолучитьТипИспользуемыхОтчетов() = "1С" Тогда
		Вариант = Новый Структура;
		Вариант.Вставить("ИмяОтчета",    "saby_НадежностьКонтрагентов");
		Вариант.Вставить("КлючВарианта", "НадежностьДебиторов");
		saby_Клиент.ОткрытьВариантОтчета(Вариант);
	Иначе
		ПараметрыФормы = Новый Структура("НачальнаяСтраница", saby_ВызовСервера.ПолучитьАдресСервиса(Истина)+saby_КлиентСерверПереопределяемый.АдресСтраницыОтчета("НадежностьДебиторов"));
		ОткрытьФорму("Обработка.ПолеHTML.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти