#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ДанныеОбработки = ПолучитьДанныеОбработкиСБИС();
	ВыполняемаяКоманда = Новый Структура(
		"Ссылка, Представление, 
		|Идентификатор, ВариантЗапуска, ПоказыватьОповещение, 
		|Модификатор, ОбъектыНазначения, ЭтоОтчет, Вид"
		, ДанныеОбработки.Ссылка
		, "Обмен электронными документами"
		, "СБИС"
		, ПредопределенноеЗначение("Перечисление.СпособыВызоваДополнительныхОбработок.ОткрытиеФормы")
		, Ложь
		, Неопределено
		, Неопределено
		, Ложь
		, ПредопределенноеЗначение("Перечисление.ВидыДополнительныхОтчетовИОбработок.ДополнительнаяОбработка")
	);
	ЗаполнитьЗначенияСвойств(ВыполняемаяКоманда, ДанныеОбработки.ДанныеКоманды);
	ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьОткрытиеФормыОбработки(ВыполняемаяКоманда, Неопределено, ВыполняемаяКоманда.ОбъектыНазначения);
	
КонецПроцедуры

#КонецОбласти

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервере
Функция ПолучитьДанныеОбработкиСБИС()

	ДО = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоРеквизиту("ИмяОбъекта", "СБИС");
	Команда = ДО.Команды[0];
	ДанныеКоманды = Новый ФиксированнаяСтруктура(Новый Структура("ВариантЗапуска, Идентификатор, Представление", Команда.ВариантЗапуска, Команда.Идентификатор, Команда.Представление));
	Возврат Новый ФиксированнаяСтруктура(Новый Структура("Ссылка, ДанныеКоманды", ДО.Ссылка, ДанныеКоманды));
	
КонецФункции // ПолучитьСсылкуОбработкиСБИС()
